apply plugin: 'java'
apply plugin: 'application'
mainClassName = "ru.stqa.pft.sandbox.MyFirstProgram"

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'org.testng:testng:7.5'
    implementation 'org.testng:testng:7.0.0'    //понизил версию testng для jenkins
}

test {
  useTestNG()
}