apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.5'
    //implementation 'org.seleniumhq.selenium:selenium-java:4.7.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.3.0'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'

    //библиотека для командной строки
    implementation 'com.beust:jcommander:1.48'

    //библиотека для работы c XML
    implementation 'com.thoughtworks.xstream:xstream:1.4.18'

    //библиотека для работы с JSON
    implementation 'com.google.code.gson:gson:2.10'
}

//указали использовать фреймворк TestNG
//запуск тестового набора для групп
task testGroups(type: Test) {
    useTestNG {
        //указали какой конфиг тестового набора должны использовать
        suites 'src/test/resources/testng-groups.xml'
    }
}

//указали использовать фреймворк TestNG
//запуск тестового набора для групп
task testContacts(type: Test) {
    useTestNG {
        //указали какой конфиг тестового набора должны использовать
        suites 'src/test/resources/testng-contacts.xml'
    }
}